<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>nohelia f</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/estilos.css">
</head>

<body>
	<div class="Contenedor">
	<div class="encabezado">
		<h1 class="gradient-text"><a href="index.html">nohelia f </a></h1>
	</div>

	<div class="menu">

		<a href="pages/contacto.html"><div class="contacto">Contact</div></a>

		<a href="pages/Biografia.html"><div class="bio">Bio</div></a>

		<a href="pages/portafolio.html"><div class="portafolio">Portfolio</div></a>

	</div>

	<div class="pie">
		<p text-align="center">&copy; Nohelia Figueredo Uribe | 2022</p>
	</div>
	</div>

</body>
</html>
